<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://googleapis.com">
    <link rel="preconnect" href="https://gstatic.com" crossorigin>
    <link href="https://googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <title>Home | Palácio Nerd</title>
</head>

<body>

    <header>
        <div class="logo">
            <img src="assets/images/Logo Palácio Nerd.png" alt="Logo do Palácio Nerd" style="width: 220px; height: 150px;">
        </div>

        <nav class="navbar">
            <p>Artigos</p>
            <p>Séries</p>
            <p>Filmes</p>
            <p>Livros</p>
            <p>Animes</p>
            <p>Mangás</p>
            <p>Jogos</p>
        </nav>

    </header>

    <main>

        <section class="recentes">
            <p>ÚLTIMAS NOTÍCIAS</p>
        </section>

        <!-- Linha divisória -->
         <hr class="divisor-central">

        <section class="categorias">
            <p>FILMES</p>
            <p>SÉRIES</p>
            <p>ANIMES</p>
        </section>

    </main>

    <footer>
        <p><strong>Notícias, conteúdo e uma <br>comunidade para todos os<br> nerds</strong></p>

        <nav class="icones">
            <img src="assets\images\Instagram.png" alt="Logo Instagram">
            <img src="assets\images\Youtube.png" alt="Logo Youtube">
            <img src="assets\images\mark_email_unread.png" alt="Logo Email">
        </nav>
    </footer>

</body>

</html>